{
  "name": "arisa",
  "version": "2.3.14",
  "description": "Arisa - dynamic agent runtime with daemon/core architecture that evolves through user interaction",
  "preferGlobal": true,
  "bin": {
    "arisa": "./bin/arisa.js"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "CLAUDE.md",
    "SOUL.md",
    "README.md",
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "arisa": "bun ./bin/arisa.js",
    "daemon": "bun src/daemon/index.ts",
    "dev": "bun --watch src/core/index.ts",
    "start": "bun src/daemon/index.ts",
    "core": "bun src/core/index.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "croner": "^9.0.0",
    "crypto-js": "^4.2.0",
    "deepbase": "^3.4.9",
    "elevenlabs": "^1.59.0",
    "grammy": "^1.21.0",
    "openai": "^6.19.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/crypto-js": "^4.2.2"
  }
}
